# open-demo

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/accurate/opendemo/: ConfigurationResource.java  OpenDemoApplication.java
src/main/java/com/accurate/opendemo/resources/: ConfigurationResource.java
src/main/java/com/accurate/opendemo/services/: ConfigurationService.java
src/main/resources/: application.properties
src/test/java/com/accurate/opendemo/: ConfigurationResourceTest.java  OpenDemoApplicationTests.java
