nexusUsername=admin
nexusPassword=admin123
#nexusMavenReleasesUrl=http://nexus3-cicd.192.168.42.32.nip.io/repository/maven-releases/
#nexusMavenSnapshotsUrl=http://nexus3-cicd.192.168.42.32.nip.io/repository/maven-snapshots/
#nexusMavenPublicUrl=http://nexus3-cicd.192.168.42.32.nip.io/repository/maven-public/
nexusMavenReleasesUrl=https://nexus-ci-tools.adiq.io/repository/maven-releases/
nexusMavenSnapshotsUrl=https://nexus-ci-tools.adiq.io/repository/maven-snapshots/
nexusMavenPublicUrl=https://nexus-ci-tools.adiq.io/repository/maven-public/
org.gradle.daemon=false
org.gradle.parallel=false
